<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tiercoin_bg.qm</file>
        <file alias="ca">locale/tiercoin_ca.qm</file>
        <file alias="cs">locale/tiercoin_cs.qm</file>
        <file alias="da">locale/tiercoin_da.qm</file>
        <file alias="de">locale/tiercoin_de.qm</file>
        <file alias="en">locale/tiercoin_en.qm</file>
        <file alias="en_US">locale/tiercoin_en_US.qm</file>
        <file alias="es">locale/tiercoin_es.qm</file>
        <file alias="fi">locale/tiercoin_fi.qm</file>
        <file alias="fr_FR">locale/tiercoin_fr_FR.qm</file>
        <file alias="hr">locale/tiercoin_hr.qm</file>
        <file alias="it">locale/tiercoin_it.qm</file>
        <file alias="ja">locale/tiercoin_ja.qm</file>
        <file alias="ko_KR">locale/tiercoin_ko_KR.qm</file>
        <file alias="nl">locale/tiercoin_nl.qm</file>
        <file alias="pl">locale/tiercoin_pl.qm</file>
        <file alias="pt">locale/tiercoin_pt.qm</file>
        <file alias="pt_BR">locale/tiercoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/tiercoin_ro_RO.qm</file>
        <file alias="ru">locale/tiercoin_ru.qm</file>
        <file alias="sk">locale/tiercoin_sk.qm</file>
        <file alias="sv">locale/tiercoin_sv.qm</file>
        <file alias="tr">locale/tiercoin_tr.qm</file>
        <file alias="uk">locale/tiercoin_uk.qm</file>
        <file alias="zh_CN">locale/tiercoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/tiercoin_zh_TW.qm</file>
    </qresource>
</RCC>
