# /etc/conf.d/tiercoind: config file for /etc/init.d/tiercoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/tiercoin/tiercoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/tiercoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/tiercoind.pid"

# Where to write tiercoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/tiercoind"

# User and group to own tiercoind process
#BITCOIND_USER="tiercoin"
#BITCOIND_GROUP="tiercoin"

# Path to tiercoind executable
#BITCOIND_BIN="/usr/bin/tiercoind"

# Nice value to run tiercoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
